<!DOCTYPE html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="I admit that Dr. Xie still prevails in this field.">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Representation of Crystalline Material and Some popular Networks">
<meta property="og:url" content="http://example.com/2022/02/26/crystal-graph/index.html">
<meta property="og:site_name" content="Research Blog">
<meta property="og:description" content="I admit that Dr. Xie still prevails in this field.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-25T18:56:53.000Z">
<meta property="article:modified_time" content="2022-04-03T04:00:00.000Z">
<meta property="article:author" content="Rubin Zhao">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/02/26/crystal-graph/"/>





  <title>Basic Representation of Crystalline Material and Some popular Networks | Research Blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Research Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/26/crystal-graph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Research Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Basic Representation of Crystalline Material and Some popular Networks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-updated">
                  &nbsp; | &nbsp; post.updated
                  <time itemprop="dateUpdated" datetime="2022-04-03T12:00:00+08:00" content="2022-04-03">
                    2022-04-03
                  </time>
                </span>
              
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-26T02:56:53+08:00">
                2022-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Graduate-Work/" itemprop="url" rel="index">
                    <span itemprop="name">Graduate Work</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I admit that Dr. Xie still prevails in this field.</p>
<span id="more"></span>
<p>When predicting properties of crystal materials, the proper the main idea in existing methods based on convolutional graph neural nerwork is to present the structure by a crystal graph that encodes both atomic information and bonding interactions between atoms. The encoding technique should be able to represent as more information of the materials as possible, while ensuring that the data is optimum for networks to converge. For CNN based methods, the main idea is to represent the crystal as a 2D vector, i.e. an image. It make usage of the saptial position of atoms on the periodic table and the quantity of atoms in a crystal. The representation isself does not contain any connection information of the crystal, during training the network learns part of the connection information automatically. However, this CNN based method only works well on datasets which contain only one type of material, for instance, ABX2 crystal. I guess this limitation results form it’s inability to determine various connections only from atomic formula.</p>
<h2 id="CGCNN"><a href="#CGCNN" class="headerlink" title="CGCNN"></a>CGCNN</h2><p>CGCNN is the first approach using GCN to address material properity prediction problem.</p>
<p>As illustrated in the paper, a crystal graph $\mathcal{G}$ is an undirected multigraph which is defined buy nodes representing atoms and edges representing connections between atoms in a crystal. The crystal graph is unlike normal graphs since it allows multiple edges between the same pair of end nodes, a characteristic for crystal graphs due their periodicity. Each node $i$ is represented by a feature vector $v_i$, encoding the property of the atom corresponding to node $i$, which is determined by the orbital electrons of the atom. Similarly, each edge $(i,j)_k$ is represented by a feature vector $u_{(i,j)_k}$ corresponding to the $k$th bond connecting atom $i$ and atom $j$, which is a kernelized distance features.</p>
<p>The convolutional layers iteratively update the atom feature vector $v_i$ by convolution with surrounding atoms and bonds with a nonlinear convolution function.</p>
<script type="math/tex; mode=display">\boldsymbol{v}_{i}^{(t+1)}=\boldsymbol{v}_{i}^{(t)}+\sum_{j, k} \sigma\left(\boldsymbol{z}_{(i, j)_{k}}^{(t)} \boldsymbol{W}_{f}^{(t)}+\boldsymbol{b}_{f}^{(t)}\right)\odot g\left(\boldsymbol{z}_{(i, j)_{k}}^{(t)} \boldsymbol{W}_{s}^{(t)}+\boldsymbol{b}_{s}^{(t)}\right)</script><p>After $R$ convolutions, the network automatically learns the learns the feature vector $v_i^{(R)}$ for each atom by iteratively including its surrounding environment. The pooling layer is then used for producing an overall feature vector $v_c$ for the crystal, which can be represented by a pooling function</p>
<script type="math/tex; mode=display">\boldsymbol{v}_{\boldsymbol{c}}=\operatorname{Pool}\left(\boldsymbol{v}_{0}^{(0)}, \boldsymbol{v}_{1}^{(0)}, \ldots, \boldsymbol{v}_{N}^{(0)}, \ldots, \boldsymbol{v}_{N}^{(R)}\right)</script><h2 id="OCGNN"><a href="#OCGNN" class="headerlink" title="OCGNN"></a>OCGNN</h2><p>OCGNN is abbreviation of Orbital Graph Convolutional Neural Network. Compairing with CGCNN, it introduces orbital field matrix that encodes orbital interactions according to electron conﬁgurations of the central atom and neighbor atoms surrounding the central atom as a 2D vector and then flatten the feature vector to adapt CGCNN network. </p>
<p>In this work, the electron configuration of each atom is converted into a one-dimensional binary vector, and the local structure surrounding an atom is encoded into a matrix that is the sum of the weightd vector reprentation of all neighboring atoms. For a center atom $c$, assuming that it has $M$ nearest neighbors, denoted as $n$, and the electron configurations of them are encoded into 1D binary vectors $O_c$ and $O_n$. To get the OFM, an weight representing the bond strength between atoms is calculated by $w_{c n}\left(r_{c n}\right)=\theta_{c n} \times \zeta\left(r_{c n}\right)$. Where $\zeta\left(r_{c n}\right)$ is a function of the distance between atoms, $\theta_{c n}$ denotes the solid angle between center-neighbor pairs in the Voronoi cell. To construct the OFM for the center atom, the authers sum the matrix product for each center-neighbor pair and multiply it with the corresponding weight function. This results in a 32 $\times$ 32 matrix.</p>
<script type="math/tex; mode=display">
    X_{c}=\vec{O}_{c}^T+\sum_{n=1}^{M} \vec{O}_{c}^T \vec{O}_{n} \theta_{c n} \zeta\left(r_{c n}\right)</script><p>The authors concatenate the atom orbital vector directly to the OFM, which is a little confusing for me. I will make some change to this in my work.</p>
<p>Then, another unproper process was conducted. The OFM was flattened into a 1D vector and concatenated with the atom feature vector of the center atom. Then, this 1148 $\times$ 1 vector was fed into a stupiedly large GCN inherited from CGCNN.</p>
<h2 id="My-version-of-OCGNN"><a href="#My-version-of-OCGNN" class="headerlink" title="My version of OCGNN"></a>My version of OCGNN</h2><script type="math/tex; mode=display">X_{c}=\sum_{n=0}^{M} \vec{O}_{c}^T \vec{O}_{n} \theta_{c n} \zeta\left(r_{c n}\right)</script><p>This version of OFM doesn’t contain $X_{c}=\vec{O}_{c}^T$. Instead, $\vec{O}_c^T \vec{O}_c$ is used.</p>
<p>Then a CNN is used to extract features from OFM. After several convolution layers, the feature of OFM is a 1D vector, which is suitable for GCN or graph attention based methods.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/26/paper-reading-1/" rel="next" title="Adjusted regularization in latent graphical models - Application to multiple-neuron spike count data">
                <i class="fa fa-chevron-left"></i> Adjusted regularization in latent graphical models - Application to multiple-neuron spike count data
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CGCNN"><span class="nav-number">1.</span> <span class="nav-text">CGCNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OCGNN"><span class="nav-number">2.</span> <span class="nav-text">OCGNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-version-of-OCGNN"><span class="nav-number">3.</span> <span class="nav-text">My version of OCGNN</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rubin Zhao</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
